{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Levels": "Server=DESKTOP-D6O0C8M;Database=Levels_2.1;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
